<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Uncomment and your base-package here:
         <context:component-scan
            base-package="org.springframework.samples.web"/>  -->
     <mvc:annotation-driven /> 
    <context:component-scan base-package="com.maxim" />    
    
  
          
   
    
    <bean id="connFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="tcp://localhost:61616"></property>
	</bean>
	<bean id="defaultDestination" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="CONSUMER.QUEUE"></constructor-arg>
	</bean>
	
	<bean id="jmsTemplate"
		class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="connFactory"></property>
		<property name="defaultDestination" ref="defaultDestination"></property>
	</bean>

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	        <!-- Example: a logical view name of 'showMessage' is mapped to '/WEB-INF/jsp/showMessage.jsp' -->
	        <property name="prefix" value="/WEB-INF/view/"/>
	        <property name="suffix" value=".jsp"/>
	</bean>
	
	<mvc:resources location="/css/*" mapping="/css/**"></mvc:resources>
	<mvc:resources location="/images/*" mapping="/images/**"></mvc:resources>   
	
		<!--  <jee:jndi-lookup id="connFactory" jndi-name="java:comp/env/jms/MongoCF"> </jee:jndi-lookup>
	<jee:jndi-lookup id="defaultDestination" jndi-name="java:comp/env/jms/ConsumerQ"></jee:jndi-lookup>-->

</beans>
